<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>www.biography</title>
        <style>
            body{
                background-color: antiquewhite;
            }
            .overall{
                background-color: white;
                width: 80%;
                margin:auto;
                border:2px outset black;
                border-radius: 5px;
                padding: 10px;
                position: relative;
                top: 30px;
                           }
            .bio{
                width: 50%;
            }
           .reason{
            border-top: 3px solid black;
           }
            }
        </style>
    </head>
    <body>
        <div class="overall">
            <div >
                <ul type="null" class="bio">
                    <li> Name : Otoo Alexander</li>
                    <li> Date of Birth : 2nd February, 2007</li>
                    <li> Employment Satus : Unemployed</li>
                    <li> Address : Amasaman - Accra</li>
                    <li> Skills : Desktop App Development(In training), Computer Aided Desing Expert</li>
                    <li> Interests : Touring</li>
                    <li> Alumni : A proud APSU</li>

                </ul>
           
            </div>
            <div class="reason">
            <p> I am currently in the first year of my four-year Bachelor of Science programme in Computer Engineerginf at the great KNUST. Why did I choose to read Computer Engineering? 
            In my third year of high school, I was initially faced with the challenge of choosing between Electrical engineergina and Computer Engineering. I was advised to go for Electrical Engineerging
            since Computer Engineering is a branch of Electrical Engineering. From my personal research, I came to a realisation that Computer Engineering was what was best for me; as I would like to combnie
            knowldge in both hardware and software principles to build systems that can function on their own. An example is the use of embedded systems. Choices define us but we can also define our
            choices. So I am ready to define my career in the aspect of Computer Engineering.
            </p>
        </div>
        </div>
    </body>
</html>